spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_javaee
spring.datasource.username=dyh
spring.datasource.password=dingyihui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false